{
  "expo": {
    "androidStatusBar": {
      "backgroundColor": "#090a0a"
    },
    "androidNavigationBar": {
      "backgroundColor": "#090a0a"
    },
    "name": "Promodoro",
    "slug": "Promodoro",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090A"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anderson.promodoro"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090A"
      },
      "package": "com.anderson.promodoro"
    }
  }
}
